<!DOCTYPE html>
<html>
<head>
	<title>Isometric Map</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body{background-color:#FFF; margin: 0; padding: 0;}
		.container{position: relative; margin:0; padding: 0; display:block;}
		.screen-layer{position:absolute; left:0; top:0; margin:0; padding: 0; display: block;}
		.tilemap-screen{margin:0; padding: 0; display: block;}
		.layer1-screen{position:absolute; z-index: 2; left:0; top:0; margin:0; padding: 0; display: block;}
		.character-screen{position:absolute; z-index: 3; left:0; top:0; margin:0; padding: 0; display: block;}
		.background{background-color: #00BFFF;}
	</style>
</head>
<body>

	<div class="container">
	</div>

</body>

<script src="js/pathfinder.js" type="module"></script>
<script src="js/screen.js" type="module"></script>
<script src="js/character.js" type="module"></script>
<script src="js/tilemap.js" type="module"></script>
<script src="js/index.js" type="module"></script>
</html>